### ISSUE TITLE
crash when reading rdb

### ISSUE THREAD

**Issue by exherb** [RedisBloom/RedisBloom#257]
release: 2.2.4

```
Updating my IP to 172.19.0.150 in /data/nodes.conf
1:C 26 Nov 2020 03:58:39.364 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 26 Nov 2020 03:58:39.364 # Redis version=6.0.5, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 26 Nov 2020 03:58:39.364 # Configuration loaded
1:M 26 Nov 2020 03:58:39.366 * Node configuration loaded, I'm 0359a5f5d0cf702f634add7703501c3f395c7f4d
1:M 26 Nov 2020 03:58:39.366 * Running mode=cluster, port=6379.
1:M 26 Nov 2020 03:58:39.366 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 26 Nov 2020 03:58:39.366 # Server initialized
1:M 26 Nov 2020 03:58:39.366 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
1:M 26 Nov 2020 03:58:39.366 * Module 'bf' loaded from /usr/lib/redis/modules/redisbloom.so
1:M 26 Nov 2020 03:58:39.368 * Loading RDB produced by version 6.0.5
1:M 26 Nov 2020 03:58:39.368 * RDB age 66324 seconds
1:M 26 Nov 2020 03:58:39.368 * RDB memory usage when created 8194.80 Mb


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 26 Nov 2020 03:58:59.140 # ------------------------------------------------
1:M 26 Nov 2020 03:58:59.140 # !!! Software Failure. Press left mouse button to continue
1:M 26 Nov 2020 03:58:59.140 # Guru Meditation: Error loading data from RDB (short read or EOF). Read performed by module 'bf' about type 'MBbloom--' after reading '0' bytes of a value for key named: 'idfa-o-idfa'. #module.c:3681
1:M 26 Nov 2020 03:58:59.140 # (forcing SIGSEGV in order to print the stack trace)
1:M 26 Nov 2020 03:58:59.140 # ------------------------------------------------
1:M 26 Nov 2020 03:58:59.140 # Redis 6.0.5 crashed by signal: 11
1:M 26 Nov 2020 03:58:59.140 # Crashed running the instruction at: 0x55a545628874
1:M 26 Nov 2020 03:58:59.140 # Accessing address: 0xffffffffffffffff
1:M 26 Nov 2020 03:58:59.140 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
redis-server *:6379 [cluster](_serverPanic+0x124)[0x55a545628874]

Backtrace:
redis-server *:6379 [cluster](logStackTrace+0x32)[0x55a54562ae02]
redis-server *:6379 [cluster](sigsegvHandler+0x9e)[0x55a54562b4de]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fb9a667a730]
redis-server *:6379 [cluster](_serverPanic+0x124)[0x55a545628874]
redis-server *:6379 [cluster](moduleRDBLoadError+0x52)[0x55a54565c112]
redis-server *:6379 [cluster](+0xbb165)[0x55a54565c165]
/usr/lib/redis/modules/redisbloom.so(+0x45cd)[0x7fb9a56f15cd]
redis-server *:6379 [cluster](+0x6ae1f)[0x55a54560be1f]
redis-server *:6379 [cluster](rdbLoadRio+0x230)[0x55a54560db50]
redis-server *:6379 [cluster](rdbLoad+0x51)[0x55a54560e591]
redis-server *:6379 [cluster](loadDataFromDisk+0x7f)[0x55a5455ebb1f]
redis-server *:6379 [cluster](main+0x438)[0x55a5455dd738]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fb9a64c909b]
redis-server *:6379 [cluster](_start+0x2a)[0x55a5455dda5a]

------ INFO OUTPUT ------
# Server
redis_version:6.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:db63ea56716d515f
redis_mode:cluster
os:Linux 3.10.0-957.21.3.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:0b7442d2b6bbca9bf7e21f14f86c66254c1e17be
tcp_port:6379
uptime_in_seconds:5
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:12527599
executable:/data/redis-server
config_file:/conf/redis.conf

# Clients
connected_clients:0
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:8591429376
used_memory_human:8.00G
used_memory_rss:0
used_memory_rss_human:0B
used_memory_peak:11812653312
used_memory_peak_human:11.00G
used_memory_peak_perc:72.73%
used_memory_overhead:1493072
used_memory_startup:1493072
used_memory_dataset:8589936304
used_memory_dataset_perc:100.00%
allocator_allocated:0
allocator_active:0
allocator_resident:0
total_system_memory:202013032448
total_system_memory_human:188.14G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:-nan
allocator_frag_bytes:0
allocator_rss_ratio:-nan
allocator_rss_bytes:0
rss_overhead_ratio:-nan
rss_overhead_bytes:0
mem_fragmentation_ratio:-nan
mem_fragmentation_bytes:0
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:1
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1606363119
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
loading_start_time:1606363119
loading_total_bytes:10829161685
loading_loaded_bytes:2887778579
loading_loaded_perc:26.67
loading_eta_seconds:54

# Stats
total_connections_received:0
total_commands_processed:0
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0

# Replication
role:master
connected_slaves:0
master_replid:293b03dbc7db955f5fbbddb878392bee44db7d61
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:5.137549
used_cpu_user:14.293569
used_cpu_sys_children:0.000890
used_cpu_user_children:0.000890

# Modules
module:name=bf,ver=20204,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats

# Cluster
cluster_enabled:1

# Keyspace

------ CLIENT LIST OUTPUT ------

------ REGISTERS ------
1:M 26 Nov 2020 03:58:59.141 #
RAX:0000000000000000 RBX:00007ffc00b15780
RCX:00007fb9a658f537 RDX:0000000000000000
RDI:0000000000000000 RSI:00007fb9a66628c0
RBP:000055a545725ec6 RSP:00007ffc00b15760
R8 :0000000000000000 R9 :00007fb9a64a2f80
R10:0000000000000000 R11:0000000000000000
R12:0000000000000e61 R13:00007fb9a58ff490
R14:00007fb9a600e420 R15:00007fb9a58ff300
RIP:000055a545628874 EFL:0000000000010206
CSGSFS:0000000000000033
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b1576f) -> 6f6c62424d272065
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b1576e) -> 7079742074756f62
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b1576d) -> 6120276662272065
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b1576c) -> 6c75646f6d207962
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b1576b) -> 2064656d726f6672
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b1576a) -> 6570206461655220
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b15769) -> 2e29464f4520726f
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b15768) -> 2064616572207472
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b15767) -> 6f68732820424452
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b15766) -> 206d6f7266206174
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b15765) -> 616420676e696461
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b15764) -> 6f6c20726f727245
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b15763) -> 00007ffc00b15880
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b15762) -> 00007ffc00b15958
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b15761) -> 0000003000000030
1:M 26 Nov 2020 03:58:59.141 # (00007ffc00b15760) -> 00007ffc00b15777

------ MODULES INFO OUTPUT ------

------ FAST MEMORY TEST ------
1:M 26 Nov 2020 03:58:59.141 # Bio thread for job type #0 terminated
1:M 26 Nov 2020 03:58:59.141 # Bio thread for job type #1 terminated
1:M 26 Nov 2020 03:58:59.141 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55a545776000 (2277376 bytes)
*** Preparing to test memory region 55a546652000 (282624 bytes)
*** Preparing to test memory region 7fb642600000 (8388608 bytes)
*** Preparing to test memory region 7fb642fff000 (14495514624 bytes)
*** Preparing to test memory region 7fb9a3000000 (8388608 bytes)
*** Preparing to test memory region 7fb9a3800000 (6291456 bytes)
*** Preparing to test memory region 7fb9a3eeb000 (8388608 bytes)
*** Preparing to test memory region 7fb9a46ec000 (8388608 bytes)
*** Preparing to test memory region 7fb9a4eed000 (8388608 bytes)
*** Preparing to test memory region 7fb9a5900000 (11534336 bytes)
*** Preparing to test memory region 7fb9a64a1000 (16384 bytes)
*** Preparing to test memory region 7fb9a6662000 (24576 bytes)
*** Preparing to test memory region 7fb9a6685000 (16384 bytes)
*** Preparing to test memory region 7fb9a696e000 (16384 bytes)
*** Preparing to test memory region 7fb9a6b96000 (8192 bytes)
*** Preparing to test memory region 7fb9a6bc3000 (4096 bytes)
```

**Comment by exherb** [comment]
any idea?

**Comment by gkorland** [comment]
Any chance you can share the RDB?

**Comment by ashtul** [comment]
How large are the filters? I can see the total size is over 8 GB. Redis has a limitation on the size of any single key. 
```
1:M 26 Nov 2020 03:58:39.368 * RDB memory usage when created 8194.80 Mb
```

**Comment by exherb** [comment]
> How large are the filters? I can see the total size is over 8 GB. Redis has a limitation on the size of any single key.
> 
> ```
> 1:M 26 Nov 2020 03:58:39.368 * RDB memory usage when created 8194.80 Mb
> ```

11G, how to resolve this limitation?

**Comment by ashtul** [comment]
@exherb - You should use `BF.SCANDUMP` and `BF.LOADCHUNK` which will cut the filter into pieces.

**Comment by exherb** [comment]
> @exherb - You should use `BF.SCANDUMP` and `BF.LOADCHUNK` which will cut the filter into pieces.

thanks, but this filter is updating in realtime, so it's not possible to do scan/load.

what's the best practice to prevent this? reduce capacity?

**Comment by ashtul** [comment]
Please try filters of under 512 MB.
I don't know your use case but using multiple keys should prevent the issue.

If I may ask, with what parameters do you initialize the filter? Did you set it to that large size or it grew into it?

**Comment by exherb** [comment]
capacity: 25 * 100000000
error rate: 0.00001

**Comment by exherb** [comment]
so reduce capacity will prevent this? and it will expand to multiple sub filters if exceeded capacity

**Comment by exherb** [comment]
> BF.LOADCHUNK

And I don't understand why this will resolve this? still one key and the size will not change since the number of elements is not changed.

**Comment by ashtul** [comment]
@exherb - Reducing the capacity will prevent the issue.
Please note that if the filter will scale and grow beyond 512 MBs, you will face the same issue again since the redis server is affected by the size of the key itself. You should use `NONSCALING` flag which will prevent that from happening and save you some memory as well. (with your current setting reduced size from `7939169210` to `7488327010`).

> And I don't understand why this will resolve this?
The limitation is not on keeping a large key inside redis but on storing and loading from RDB. These commands offer a work around.

**Comment by exherb** [comment]
> @exherb - Reducing the capacity will prevent the issue.
> Please note that if the filter will scale and grow beyond 512 MBs, you will face the same issue again since the redis server is affected by the size of the key itself. You should use `NONSCALING` flag which will prevent that from happening and save you some memory as well. (with your current setting reduced size from `7939169210` to `7488327010`).
> 
> > And I don't understand why this will resolve this?
> 
> The limitation is not on keeping a large key inside redis but on storing and loading from RDB. These commands offer a work around.

so multiple keys is required if I want to store many elements

**Comment by ashtul** [comment]
> thanks, but this filter is updating in realtime, so it's not possible to do scan/load.

Why? How often did you plan to save rdb?

**Comment by exherb** [comment]
> > thanks, but this filter is updating in realtime, so it's not possible to do scan/load.
> 
> Why? How often did you plan to save rdb?

600 seconds if 1 changes

**Comment by ashtul** [comment]
If you can split your data into several filters, it sounds like the right solution for you. 

Use the `NONSCALING` flag to avoid reaching beyond the filter limitation and save memory.

**Comment by exherb** [comment]
thanks a lot. close this issue.

**Comment by liguangbo** [comment]
Solved this by set rdbcompression no. Maybe caused by redis lzf compress.

The 512M load limit removed in 4.0 or 3.0, if my memory is correct.
