### ISSUE TITLE
when I use cf.add  in Redis,sometimes,it will core dump

### ISSUE THREAD

**Issue by 631086083** [RedisBloom/RedisBloom#263]
# description    
 Hello! when I run test with the python client(the script is at the bottom of the issue),the redis will core dump sometimes.maybe,i insert one element too many times,there is one issue said  for cf that 
"""
Multiple insertion of the same data is not supported. Make sure that each element will not be inserted multiple times (kb+1). k refers to the number of hash functions 2, and b refers to the number of seats in a single position. That is to say native Cuckoo filter, cannot exceed 3.
"""
# run time environment
64  Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
Linux  3.10.0-1.0.1.el7.x86_64 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:       131435568 kB
MemFree:        97918832 kB
MemAvailable:   126537508 kB

# redis stack 
=== REDIS BUG REPORT START: Cut & paste starting from here ===
4113856:M 09 Dec 10:46:25.648 # Redis 4.0.14 crashed by signal: 8
4113856:M 09 Dec 10:46:25.648 # Crashed running the instruction at: 0x7fd390bf3cc4
4113856:M 09 Dec 10:46:25.648 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE -----------------------------
EIP:
/home/root/redis/RedisBloom-master/redisbloom.so(+0x9cc4)[0x7fd390bf3cc4]

Backtrace:
./src/redis-server 127.0.0.1:6379(logStackTrace+0x29)[0x468ad9]
./src/redis-server 127.0.0.1:6379(sigsegvHandler+0xac)[0x46917c]
/lib64/libpthread.so.0(+0xf630)[0x7fd392f7f630]
/home/root/redis/RedisBloom-master/redisbloom.so(+0x9cc4)[0x7fd390bf3cc4]
/home/root/redis/RedisBloom-master/redisbloom.so(+0x9daf)[0x7fd390bf3daf]
/home/root/redis/RedisBloom-master/redisbloom.so(CuckooFilter_Insert+0x3e)[0x7fd390bf42be]
/home/root/redis/RedisBloom-master/redisbloom.so(+0x4c6e)[0x7fd390beec6e]
/home/root/redis/RedisBloom-master/redisbloom.so(+0x5092)[0x7fd390bef092]
./src/redis-server 127.0.0.1:6379(RedisModuleCommandDispatcher+0x3f)[0x490b1f]
./src/redis-server 127.0.0.1:6379(call+0x9e)[0x42c11e]
./src/redis-server 127.0.0.1:6379(processCommand+0x3c7)[0x42c827]
./src/redis-server 127.0.0.1:6379(processInputBuffer+0x105)[0x43b965]
./src/redis-server 127.0.0.1:6379(aeProcessEvents+0x2a0)[0x426840]
./src/redis-server 127.0.0.1:6379(aeMain+0x2b)[0x426b0b]
./src/redis-server 127.0.0.1:6379(main+0x49f)[0x42390f]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fd392bc4555]
./src/redis-server 127.0.0.1:6379[0x423c02]
# python script
```
# coding=utf-8
from redisbloom.client import Client
import random
import string
c = Client(port=6379)
def generate_random_str(randomlength=16):
        str_list = [random.choice(string.digits + string.ascii_letters) for i in range(randomlength)]
        return''.join(str_list)
c.cfCreate('key', 100000, expansion=2, max_iterations=20)
for i in range(100000):
     a= generate_random_str(random.randint(1, 5))
     print(a)
     c.cfAdd("key",a)
     if i % 100 == 0:
        print (i)
```

**Comment by ashtul** [comment]
@631086083 
Can you please provide more details about the version you are using?
I can see you are using Redis 4.0.14 which could be part of the issue.

**Comment by 631086083** [comment]
the redis version is 4.0.14 which download from https://redis.io/
python  3.6  
redisbloom.py 0.4.0  download from  https://github.com/RedisBloom/redisbloom-py

we use bloomfilter by next some stemps:
(1)wget https://github.com/RedisBloom/RedisBloom/archive/master.zip
(2)unzip master.zip
(3)cd && make
(4)write  "loadmodule /Users/huangwei03/myCode/srcbak/RedisBloom-master/redisbloom.so" into redis.conf
(5) start redis by using redis.conf

 finally we  start the same python script in the same machine, after some times, the redis will core dump.

I just started to submit an issue and I’m not very skilled, what more details do you need?

**Comment by ashtul** [comment]
@631086083 
Please try download version 6.0.9 and see if the issue remains.

**Comment by 631086083** [comment]
hello,  I run this python script in 6.0.6(which our school's produce environment) and 6.0.9 ,it will also Reproduce the error.this is the stack. Inactually, we except get an ERR message like "max capcity".the other environment is the same as the test in redis which version is 4.0.14

=== REDIS BUG REPORT START: Cut & paste starting from here ===
59143:M 09 Dec 2020 18:48:23.157 # Redis 6.0.9 crashed by signal: 11, si_code: 1
59143:M 09 Dec 2020 18:48:23.157 # Crashed running the instruction at: 0x7fbbb0ab3d8c
59143:M 09 Dec 2020 18:48:23.157 # Accessing address: 0x7fbbdcc2dbda
59143:M 09 Dec 2020 18:48:23.157 # Killed by PID: -591209510, UID: 32699
59143:M 09 Dec 2020 18:48:23.157 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/home/redis_server/redis/bloomfilter/RedisBloom-master/redisbloom.so(+0x9d8c)[0x7fbbb0ab3d8c]

Backtrace:
./src/redis-server 127.0.0.1:6379(logStackTrace+0x41)[0x4788c1]
./src/redis-server 127.0.0.1:6379(sigsegvHandler+0xb8)[0x478f88]
/lib64/libpthread.so.0(+0xf630)[0x7fbbb7e9d630]
/home/redis_server/redis/bloomfilter/RedisBloom-master/redisbloom.so(+0x9d8c)[0x7fbbb0ab3d8c]
/home/redis_server/redis/bloomfilter/RedisBloom-master/redisbloom.so(+0x9e5f)[0x7fbbb0ab3e5f]
/home/redis_server/redis/bloomfilter/RedisBloom-master/redisbloom.so(CuckooFilter_Insert+0x3e)[0x7fbbb0ab436e]
/home/redis_server/redis/bloomfilter/RedisBloom-master/redisbloom.so(+0x4dde)[0x7fbbb0aaedde]
/home/redis_server/redis/bloomfilter/RedisBloom-master/redisbloom.so(+0x5202)[0x7fbbb0aaf202]
./src/redis-server 127.0.0.1:6379(RedisModuleCommandDispatcher+0x50)[0x4a76d0]
./src/redis-server 127.0.0.1:6379(call+0x9b)[0x43626b]
./src/redis-server 127.0.0.1:6379(processCommand+0x5f5)[0x436e35]
./src/redis-server 127.0.0.1:6379(processCommandAndResetClient+0x10)[0x444420]
./src/redis-server 127.0.0.1:6379(processInputBuffer+0xea)[0x4487da]
./src/redis-server 127.0.0.1:6379[0x4c270a]
./src/redis-server 127.0.0.1:6379(aeProcessEvents+0x225)[0x42fe45]
./src/redis-server 127.0.0.1:6379(aeMain+0x1d)[0x43023d]
./src/redis-server 127.0.0.1:6379(main+0x3e8)[0x42cb78]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fbbb7ae2555]
./src/redis-server 127.0.0.1:6379[0x42cefa]

**Comment by ashtul** [comment]
@631086083 
Please try and compile the module using `make clean DEBUG=1`. The stack trace would be clearer this way.
Also, please try `make clean test` to find out if tests pass on your machine.

**Comment by ashtul** [comment]
@631086083 Can you also try and build with v2.2.4 and see if the issue persists.

**Comment by 631086083** [comment]
> @631086083 Can you also try and build with v2.2.4 and see if the issue persists.

yes,I run the Redisbloom which version is v2.2.4 at the redis 6.0.9, it always 
core dump ,however I can't pass the exam.
when I use cf.add somthing, the python script that the redisbloom contains said it will use 1088 bytes,however, cf.info tell us this key will ues 1110bytes.

Moreover, I think the reason of core dump  may be memory allocation manager--zmalloc. When we insert a lot of the same data into the cuckoo filter, if the capacity is not enough, he will expand, the expansion rate is determined by expansion, which requires the use of continuous memory. It is difficult to every Consecutive memory is applied every time. When some boundary conditions are not met, the memory is allocated incorrectly, resulting in core dump.

**Comment by ashtul** [comment]
If you are inserting the same items many times, you will create multiple filters only the minority of them filled. Please monitor you memory usage for the server and I'm pretty sure you

**Comment by ashtul** [comment]
@631086083 
If you are inserting the same items many times, you will create multiple filters only the minority of them filled.
Please monitor your memory usage for the server and you will likely to see you are maxing your system limit.
If this is the case, we can see if changing other parameters such as `bucketSize`, may help.

**Comment by ashtul** [comment]
@631086083 
Can you confirm whether the case is running out of memory b/c too many filters have been created or whether it is a bug?

**Comment by 631086083** [comment]
> @631086083
> Can you confirm whether the case is running out of memory b/c too many filters have been created or whether it is a bug?

I'm very sorry, I have been very busy lately, and I am doing closed development; can you reproduce this problem through my python script now? I do think this is a bug. I was looking at the source code of redisbloomfilter before, but I didn’t find out where the boundary conditions are restricted. My c language is not very good.

**Comment by 631086083** [comment]
> @631086083
> Can you confirm whether the case is running out of memory b/c too many filters have been created or whether it is a bug?

I run this code for several runtime environment (my macOs,my windows,produce machine(LINUX)),If there is no problem with my usage, I guess it may be a bug
