### ISSUE TITLE
Valgrind error upon saving

### ISSUE THREAD

**Issue by ashtul** [RedisBloom/RedisBloom#69]
Running "valgrind --track-origins=yes  redis-server --loadmodule ./rebloom.so" and then "redis-cli save" results in ther following error -
```
==32716== Conditional jump or move depends on uninitialised value(s)
==32716==    at 0x14AA3C: lzf_compress (lzf_c.c:153)
==32716==    by 0x162585: rdbSaveLzfStringObject.part.2 (rdb.c:349)
==32716==    by 0x162954: rdbSaveLzfStringObject (rio.h:95)
==32716==    by 0x162954: rdbSaveRawString (rdb.c:421)
==32716==    by 0x1B47F3: RM_SaveStringBuffer (module.c:3221)
==32716==    by 0x163B52: rdbSaveObject (rdb.c:978)
==32716==    by 0x1645B3: rdbSaveKeyValuePair (rdb.c:1041)
==32716==    by 0x164C71: rdbSaveRio (rdb.c:1145)
==32716==    by 0x1651EA: rdbSave (rdb.c:1244)
==32716==    by 0x16809E: saveCommand (rdb.c:2396)
==32716==    by 0x142DC4: call (server.c:2439)
==32716==    by 0x1434CE: processCommand (server.c:2733)
==32716==    by 0x153FB0: processInputBuffer (networking.c:1470)
==32716==  Uninitialised value was created by a stack allocation
==32716==    at 0x14A96A: lzf_compress (lzf_c.c:105)
```

**Comment by jeffreylovitz** [comment]
In general, the RDB save and load routines should be checked with respect to `topk->data` and `topk->heap`.

Instantiating a key with:
```
redis-cli topk.reserve topk 20 50 5 0.9
redis-cli topk.add topk bar baz 42
```
We get the expected results running commands on the new key:
```
$ redis-cli topk.list topk
1) 42
2) bar
3) baz
```
But after a server restart, we get memory errors and unexpected results running queries against the same key.
```
$ redis-cli topk.list topk
1)
2)
3)
```
Corresponding valgrind complaint:
```
==22121== Invalid read of size 1
==22121==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22121==    by 0x145333: sdscat (sds.c:413)
==22121==    by 0x1B3773: replyWithStatus (module.c:1105)
==22121==    by 0xC7DFF84: TopK_List_Cmd (rm_topk.c:157)
==22121==    by 0x1B4375: RedisModuleCommandDispatcher (module.c:521)
==22121==    by 0x13FD36: call (server.c:2437)
==22121==    by 0x14062D: processCommand (server.c:2729)
==22121==    by 0x151120: processInputBuffer (networking.c:1446)
==22121==    by 0x1396C0: aeProcessEvents (ae.c:443)
==22121==    by 0x139B0A: aeMain (ae.c:501)
==22121==    by 0x1366D8: main (server.c:4197)
==22121==  Address 0x5e33720 is 2,880 bytes inside a block of size 4,096 free'd
==22121==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22121==    by 0x568B2EA: _IO_setb (genops.c:349)
==22121==    by 0x568926B: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:154)
==22121==    by 0x567B386: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==22121==    by 0x16478B: rdbLoad (rdb.c:2078)
==22121==    by 0x14403B: loadDataFromDisk (server.c:3857)
==22121==    by 0x136643: main (server.c:4173)
==22121==  Block was alloc'd at
==22121==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22121==    by 0x567B18B: _IO_file_doallocate (filedoalloc.c:101)
==22121==    by 0x568B378: _IO_doallocbuf (genops.c:365)
==22121==    by 0x56887C3: _IO_file_xsgetn (fileops.c:1310)
==22121==    by 0x567C3C0: fread (iofread.c:38)
==22121==    by 0x163ED9: rioRead (rio.h:109)
==22121==    by 0x163ED9: rdbLoadRio (rdb.c:1858)
==22121==    by 0x164781: rdbLoad (rdb.c:2077)
==22121==    by 0x14403B: loadDataFromDisk (server.c:3857)
==22121==    by 0x136643: main (server.c:4173)
```

**Comment by ashtul** [comment]
@jeffreylovitz 
Another bug which might be related, sometimes, when restarting the server w/o preload the bloom module, it complains it does not have a specific data structure such as 'CMSk-TYPE'.
It might be connected.

**Comment by jeffreylovitz** [comment]
I think that if a custom data type has been saved to RDB, then it's an error to _ever_ load that RDB file without loading the module which defines that type.

**Comment by ashtul** [comment]
> In general, the RDB save and load routines should be checked with respect to `topk->data` and `topk->heap`.
> 
> Instantiating a key with:
> 
> ```
> redis-cli topk.reserve topk 20 50 5 0.9
> redis-cli topk.add topk bar baz 42
> ```
> 
> We get the expected results running commands on the new key:
> 
> ```
> $ redis-cli topk.list topk
> 1) 42
> 2) bar
> 3) baz
> ```
> 
> But after a server restart, we get memory errors and unexpected results running queries against the same key.
> 
> ```
> $ redis-cli topk.list topk
> 1)
> 2)
> 3)
> ```
> 

This was solved and will be merged soon.
Apparently the valgrind warnings aren't directly connected to rebloom

**Comment by ashtul** [comment]
Fixed on commit 8c4e8e53d

**Comment by fzyzcjy** [comment]
@ashtul Hi could you please provide the link to the commit? I have searched through git history without finding it...

**Comment by ashtul** [comment]
@fzyzcjy I think I meant for [this](https://github.com/RedisBloom/RedisBloom/commit/0134878dd0dcfeacfd629f4cff2b0d58c4e8e53d) commit.
